{
  "name": "as-brokers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seo:audit": "python3 scripts/run-seo-audit-suite.py",
    "seo:audit:links": "python3 scripts/internal-link-graph-audit.py",
    "seo:audit:static": "python3 scripts/static-seo-aeo-audit.py",
    "seo:audit:runtime": "python3 scripts/runtime-seo-aeo-audit.py",
    "b2a:compile": "node scripts/generate-llms-txt.mjs",
    "alt:compile": "node scripts/generate-alt-text.mjs",
    "rag:ingest": "tsx scripts/ingest-rag.ts",
    "db:push": "tsx scripts/db-push.ts",
    "db:repair-studio": "tsx scripts/repair-client-insight-db.ts",
    "db:verify-studio": "tsx scripts/verify-client-insight-db.ts",
    "insights:inventory": "tsx scripts/insights-source-inventory.ts",
    "auth:configure": "tsx scripts/configure-supabase-auth.ts",
    "supabase:sync-env": "tsx scripts/sync-supabase-env.ts",
    "vercel:env-push": "tsx scripts/push-vercel-env.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test:a11y": "playwright test tests/accessibility.spec.ts",
    "test:a11y:report": "playwright test tests/accessibility.spec.ts --reporter=html",
    "test:seo": "playwright test tests/seo.spec.ts",
    "test:visual": "playwright test tests/visual.spec.ts",
    "test:visual:update": "playwright test tests/visual.spec.ts --update-snapshots",
    "test:lighthouse": "lhci autorun",
    "test:perf:verify": "tsx scripts/verify-phase9-performance.ts",
    "test:master": "tsx scripts/verify-phase12-master.ts",
    "gsc:canonical": "node scripts/gsc-canonical-check.mjs",
    "sitemap:verify": "node scripts/verify-sitemap.mjs",
    "audit:hub:gsc": "tsx scripts/verify-hub-gsc.ts",
    "audit:hub:axe": "node scripts/audit-hub-axe.mjs",
    "audit:hub:lighthouse": "node scripts/audit-hub-lighthouse.mjs",
    "audit:batch:lighthouse": "node scripts/audit-batch-lighthouse.mjs",
    "audit:hub": "npm run audit:hub:gsc && npm run build && npm run audit:hub:axe && npm run audit:hub:lighthouse"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/react": "^3.0.118",
    "@hookform/resolvers": "^3.9.0",
    "@next/third-parties": "^15.5.12",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "ai": "^6.0.116",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^11.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "is-hotkey": "^0.2.0",
    "next": "^15.5.12",
    "nuqs": "^2.8.9",
    "pg": "^8.20.0",
    "pgvector": "^0.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "recharts": "^3.7.0",
    "resend": "^6.9.3",
    "sanitize-html": "^2.17.3",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.0",
    "uuid": "^11.0.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.61.0",
    "@trigger.dev/build": "4.4.2",
    "@trigger.dev/sdk": "4.4.2",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.4.0",
    "critters": "^0.0.23",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "puppeteer": "^24.0.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
